[00:02.86] You don't really want a close encounter
[00:05.69] This dude's talkin' like he knows the bouncers
[00:08.38] I move up on ya face for talkin' outta place
[00:11.09] Get your spine ripped out by Jedi Mind Tricks, ouch!
[00:13.84] And ain't nobody gangsta, we just fight good
[00:16.50] Left jab, uppercut, then a right Jedi Mind spit rhymes like I write hooks
[00:21.31] Type you don't wanna fight wit, Jedi Mind Tricks
[00:24.19] Hey yo, great rap outta BC, the track
[00:25.91] The beat beast master, heat clapper, speakin' the facts
[00:28.62] Keys to the 'Lac, weed in the back, foot on the gas
[00:31.30] Squeezin' the gat, leave it at that, my foot in yo' ass
[00:34.93] Listen, bust your rat, you scream, Ruck is back, bitch
[00:36.75] "You gonna fuck up your career, you hear?" Fuck the rap shit
[00:40.31] I make the same money when I hustle this crack shit
[00:43.02] Probably make more cause a nigga don't pay no taxes
[00:45.82] Access the gun's off the earth axis
[00:47.65] Axis of evil, the eagle 'll leave your hat split
[00:51.22] Ruck flow is like "Fuck you, God"
[00:53.06] I don't wanna rhyme, I need a construction job
[00:55.80] Listen, backpack rap, Jansporter crew
[00:58.59] Big guns and fast cars, Transporter, too
[01:01.25] I camcord your crew with a clip in they mouth
[01:03.98] Sean Price, fuck you riffin' about? Shut the fuck up, yeah
[01:07.69] You don't really want a close encounter
[01:09.45] This dude's talkin' like he knows the bouncers
[01:13.05] I move up on ya face for talkin' outta place
[01:15.84] Get your spine ripped out by Jedi Mind Tricks, ouch!
[01:17.64] And ain't nobody gangsta, we just fight good
[01:20.34] Left jab, uppercut, then a right Jedi Mind spit rhymes like I write hooks
[01:25.68] Type you don't wanna fight wit, Jedi Mind Tricks
[01:27.44] I put you in the fuckin' torture wrath, I carry forty gats and pure black
[01:31.41] That send you and your spiritual to where the Lord is at
[01:34.17] You read "Behold a Pale Horse"? Well, I authored that
[01:36.82] And on top of that, Vinnie the owner of a gorgeous gat
[01:39.52] I don't trust nobody, cousin, I'm a cautious cat
[01:42.34] I see inside your eyes, it's where demonic forces at
[01:45.06] Fuck around and get laced with the Luger
[01:47.07] If you sympathize with the hellinization of Judah
[01:48.89] My place is the future, everybody say "The boy nice"
[01:52.48] Philly to Brooklyn, Brooklyn to Philly with Sean Price
[01:55.22] I'm not sayin' I'm the nicest around
[01:57.92] I'm just sayin' I'm the nicest with the knife and the pound
[01:59.78] I'm strikin' you down, Pazienza always on the block
[02:03.18] You the type to take a L and fuckin' call the cops
[02:05.80] Cross the other side of street because you saw it's hot
[02:08.60] Call me Mike Fratello baby, cause I call the shots, yeah, pussy
[02:12.26] You don't really want a close encounter
[02:14.03] This dude's talkin' like he knows the bouncers
[02:16.76] I move up on ya face for talkin' outta place
[02:19.52] Get your spine ripped out by Jedi Mind Tricks, ouch!
[02:22.25] And ain't nobody gangsta, we just fight good
[02:24.96] Left jab, uppercut, then a right Jedi Mind spit rhymes like I write hooks
[02:30.28] Type you don't wanna fight wit
[02:32.17] I'm comin' at you with various weapons, hittin' your body in various sections
[02:35.76] Even the mutha fuckin' devil was there when I blessed him
[02:38.47] Better selection of clappers then you
[02:40.36] Jesus Price, Pazienza better rappers then you
[02:43.02] I've had it with you, every rhyme I write a testament
[02:45.71] About the war and our apocalyptic president
[02:48.55] About how I studied the science of raw
[02:51.24] How I carry Desert Eagle's and defy it's a law
[02:53.98] My violence is pure, walk the battlefield with stainlesses
[02:56.65] They say I'm deranged, disconnected and dangerous
[02:59.39] My rap is sharp enough to slash your fuckin' veins and wrist
[03:02.12] I'll put a knife into my heart to see if pain exists
[03:04.88] My forty cal' is fuckin' dyin' to bust
[03:07.53] It could teach you how to bleed and how to die in the dust
[03:10.28] Yeah, I'm tryin' to organize with people I identify
[03:13.05] While Bush and Cheney sit and celebrate a genocide, yeah
[03:15.73] You don't really want a close encounter
[03:23.97] This dude's talkin' like he knows the bouncers
[03:26.67] I move up on ya face for talkin' outta place
[03:29.35] Get your spine ripped out by Jedi Mind Tricks, ouch!
[03:32.16] And ain't nobody gangsta, we just fight good
[03:33.96] Left jab, uppercut, then a right Jedi Mind spit rhymes like I write hooks
[03:39.35] Type you don't wanna fight wit, Jedi Mind Tricks, ouch!