[00:39.25] I wish that I was just a cloud
[00:46.59] In the sky of the light
[00:52.43] I wish that I was just a cloud
[00:59.57] Take less shape and disappear
[01:14.07] 
[01:05.16] I wish that I was just a cloud
[01:12.46] In the sky of the light
[01:17.93] I wish that I was just a cloud
[01:25.35] Take less shapeand disappear
[01:39.35] 
[02:02.84] I wish that I was just a cloud
[02:09.80] In the sky of the light
[02:15.56] I wish that I was just a cloud
[02:22.87] Take less shape and disappear
[02:37.37] 
[02:29.01] I wish that I was just a cloud
[02:35.48] In the sky of the light
[02:41.15] I wish that I was just a cloud
[02:48.21] Take less shape and disappear
[02:53.83] I wish that I was just a cloud
[03:01.01] In the sky of the light
[03:06.57] I wish that I was just a cloud
[03:13.69] Take less shape and disappear
[03:28.19] 
[03:19.89] I wish that I was just a cloud
[03:26.69] In the sky of the light
[03:32.42] I wish that I was just a cloud
[03:38.83] Take less shape and disappear