[00:39.64] Went down to the river
[00:46.07] I went down to the river
[00:53.16] I went down to the river
[00:59.66] To see if I could be saved
[01:12.66] 
[01:06.63] 'Cause a dark cloud is coming
[01:13.46] A dark cloud is coming
[01:20.61] Said a dark cloud is coming
[01:27.63] Come for me now
[01:35.13] 
[01:48.86] Called out to your Lord
[02:09.09] Called out to the Lord
[02:15.84] Called out to your Lord
[02:22.04] But you never came
[02:31.04] 
[02:28.10] 'Cause a dark cloud is coming
[02:36.46] A dark cloud is coming
[02:43.05] Yeah a dark cloud is coming
[02:50.46] Come for me now
[02:56.73] Come for me now
[03:04.11] Come for me now
[03:10.96] Come for me now
[03:17.43] Come for me now
[03:24.80] Come for me now
[03:29.79] Oh, come for me now
[03:38.69] Come for me now
[03:46.08] Come for me now
[03:51.94] Come for me now
[03:58.76] Mmm, come for me now