[00:27.68] The one I love is standing near
[00:33.98] The one I love is everywhere
[00:40.02] I can woo you
[00:41.52] I can amuse you
[00:42.87] But there is nothing I can do to make you mine
[00:45.76] Black cloud, black cloud
[00:55.74] The one I love roosts in the mind
[01:02.36] Can snap this spell
[01:05.61] Or, increase hell
[01:08.06] I can chase you and I can catch you
[01:11.68] But there is nothing I can do to make you mine
[01:14.06] Black cloud, black cloud
[01:24.25] Oh, black cloud
[01:29.23] Oh, black cloud
[01:50.14] I play the game of Favorites now
[01:57.00] I can I must I will I do
[02:03.98] I can please you
[02:05.24] Or, I can freeze you out
[02:07.19] But there is nothing I can do to make you mine
[02:10.53] Black cloud, black cloud, black cloud
[02:17.98] I can choke myself to please you
[02:21.01] And I can sink much lower than usual
[02:25.96] But there's nothing I can do
[02:28.05] To make you mine