[00:25.21] [Hook] x 2
[00:26.22] Cloud rap is that shit that you can trust
[00:27.22] Cop a black pack it s that shit that you can trust
[00:31.30] Bring all the boys fucking up a lot of butts
[00:34.39] But we gonna make it to the top and did it all for trust
[00:50.46] Cloud body baby, don t get scared now
[00:53.46] Started with the purp, moved the clear then the brown
[00:56.44] Building up my appetite, I m bout to chow down
[00:59.41] Standing on some cooking with these niggas out of town
[01:02.47] Money, money, money, that s the green overweight
[01:06.41] 5 chaps, one book, new page
[01:09.42] Little ass plates, I need 2 steaks, grittin' on some shrimps till I got a tupe
[01:15.45] With my hungry guys need a Gucci Mane diet plan
[01:18.44] Over my 2 Chainz I start a riot man
[01:22.41] My drive carter, I m the fire man, 99 juvi, I got that fire man
[01:28.45] I pull the slim shady, go bad on mariah s man
[01:32.48] She balling but ugly, a Joanna man
[01:34.53] Marijuana clam, rolling J, J, J
[01:37.56] Feeling like scrabby, ok, k, k
[01:52.56] 
[01:41.55] Cloud rap is that shit that you can trust
[01:43.59] Cop a black pack it s that shit that you can trust
[01:46.52] Bring all the boys fucking up a lot of butts
[01:49.56] But we gonna make it to the top and did it all for trust
[02:06.17] Hey, Squadda B, das a nigga I can trust bro
[02:09.16] Folks on the beat, fucking up a lot of trunk
[02:12.17] Swisher real o, filled up with buzz
[02:15.11] And they thick like pillows, but them just some nuts
[02:18.27] Kush from the block smoother than a lay up
[02:21.23] Max I can trust, always pay up
[02:25.20] I can sit back, I don t do much
[02:28.27] You can have my passion to move like this
[02:31.25] [Hook] x 2
[02:32.22] Cloud rap is that shit that you can trust
[02:34.20] Cop a black pack it s that shit that you can trust
[02:37.25] Bring all the boys fucking up a lot of butts
[02:40.31] But we gonna make it to the top and did it all for trust.