[00:30.51] Born on a different cloud
[00:36.38] From the ones that have burst 'round town
[00:43.04] It's no surprise to me
[00:49.60] That you're classless, clever and free
[00:56.37] Loaded just like a gun
[01:02.62] You're the hero that's still unsung
[01:09.23] Living on borrowed time
[01:15.88] You're my sun, and you're gonna shine
[01:22.36] Talking to myself again
[01:27.02] This time I think I'm getting through
[01:35.86] It's funny how you think
[01:42.66] It's funny how, it's funny how, when you do
[01:52.23] Born on a different cloud
[01:58.31] From the ones that have burst round town
[02:04.94] It's no surprise to me
[02:11.60] That you're classless, clever and free
[02:44.88] Lonely soul
[02:49.60] Busy working overtime
[02:57.76] Nothing ever gets done
[03:02.76] Especially when your hands are tied
[03:10.98] Lonely soul
[03:15.72] Baking up your mother's pride
[03:24.03] Nothing ever gets done
[03:31.19] Not until your war's won
[03:37.81] Born on a different cloud
[03:43.98] You're born on a different cloud
[03:50.72] Born on a different cloud
[03:57.17] Born on a different cloud
[04:02.84] We're born on a different cloud
[04:09.97] We're born on a different cloud
[04:16.56] Born on a different cloud
[04:22.97] We're born on a different cloud
[04:30.02] (Born on a different cloud)
[04:36.20] (Born on a different cloud)
[04:42.44] (Born on a different cloud)
[04:49.65] (Born on a different cloud)
[04:56.33] Na na na na na na na
[05:01.25] Na na na na na na na
[05:04.99] Na na na na na na na
[05:09.15] Na na na na na na na
[05:14.29] Na na na na na na na
[05:18.56] Na na na na na na na
[05:22.67] Na na na na na na na (born on a different cloud)
[05:25.43] Na na na na na na na
[05:28.76] Na na na na na na na (born on a different cloud)
[05:33.71] Na na na na na na na
[05:35.57] Na na na na na na na (born on a different cloud)
[05:40.10] Na na na na na na na
[05:42.16] Na na na na na na na (born on a different cloud)
[05:46.89] Na na na na na na na
[05:48.39] Na na na na na na na (born on a different cloud)
[05:51.31] Na na na na na na na
[05:54.67] Na na na na na na na (born on a different cloud)
[05:57.69] Na na na na na na na