[00:11.46] When I stand, my back to the sea
[00:32.95] A big white cloud, looking right down on me
[00:40.25] Sound of sun, missing my eyes
[00:46.60] Everything's clear, everything's bright
[01:06.10] 
[00:53.96] Big white cloud, big white cloud
[01:00.70] Big white cloud on me
[01:07.59] Big white cloud, big white cloud
[01:14.36] Big white cloud on me.
[01:25.36] 
[01:22.38] Time to kill on the hill
[01:28.17] Looking at bees, licking the trees
[01:35.12] Looking for signs ...
[01:45.62] 
[01:38.72] Oh how I love you,
[01:47.57] Yes how I love you
[01:48.76] Oh how I love you so.
[01:59.26] 
[01:55.74] Oh how I love you,
[01:59.26] Yes how I love you
[02:02.81] Oh how I love you so.
[02:13.31] 
[02:10.26] After all is said and done
[02:19.58] Everything, is just like it began
[02:26.76] Days that came, years again
[02:33.45] Came in here once again
[02:44.95] 
[02:40.44] Oh how I love you,
[02:44.44] Yes how I love you
[02:47.50] Oh how I love you so.
[02:58.00] 
[02:54.18] Oh how I love you,
[02:57.64] Yes how I love you
[03:01.19] Oh how I love you so.