[00:15.54] BLACK CLOUD
[00:17.31] (M. Galley/T. Galley)
[00:27.81] 
[00:24.54] No time to stop, keep on movin'
[00:37.22] The whole world is to see
[00:40.87] No time to think of things that I am missing
[00:45.31] Wherever I go
[00:48.03] Black cloud's following me
[01:01.03] 
[00:54.32] Each and every town
[01:12.43] I'm father's last relation
[01:15.11] Doing what I can just to eat
[01:19.64] Never 'wanna settle down
[01:21.48] I ain't got the patience
[01:24.10] Wherever I go
[01:26.88] Black cloud's following me
[01:39.88] 
[01:37.78] I'm a citizen of no where
[01:42.25] The sky's above my head
[01:44.94] I wonder where the grass grows
[01:50.39] Looking through the sunshine
[01:55.84] 'Til my judgement day, my judgement day
[02:15.34] 
[02:02.11] Wherever I go
[02:05.79] Black cloud's following me, yeah
[02:12.05] Oh, it's following me around
[02:18.33] Don't leave me be
[02:26.83] 
[02:20.12] No time to think of the things that I am missing
[03:07.14] I've got to keep on moving along, babe
[03:26.14] 
[03:16.28] You know I can't settle down, or I'd be dead
[03:30.64] Come, come, come here
[03:41.14] 
[03:47.88] No time to stop, keep on movin'
[04:11.34] 'Cause all the world is to see
[04:14.94] No time to think
[04:16.79] The thing that I am missing
[04:19.49] Wherever I go
[04:23.05] The black cloud's following me
[04:38.05] 
[04:31.24] I'm a citizen of nowhere
[04:36.61] The sky's above my head
[04:41.13] I wonder where the grass grows
[04:56.13] 
[04:43.86] Looking through the sunshine
[04:49.25] 'Til my judgement day, my judgement day
[05:08.75] 
[04:56.55] Wherever I go
[05:01.00] Black cloud's following me
[05:07.37] You know it's following, following, following me
[05:12.70] Never let me go
[05:20.20] 
[05:16.39] Keep on moving
[05:23.39] 
[05:36.26] We have got to make it
[05:38.08] We are going to take it, yeah
[05:52.58] 
[06:01.17] We are going to take it I am not 'gonna make it
[06:24.67] 
[06:02.92] Never talk to a rich man, yeah