[00:00.03] Cloud walker
[00:02.48] It doesn't make sense
[00:05.33] But you've done it so many times
[00:08.50] So we accept
[00:14.50] 
[00:11.42] Cloud walker
[00:14.53] Getting drunk on the aisle
[00:17.68] Learning disaster
[00:20.77] Relax in style
[00:27.77] 
[00:23.75] Hold that breath
[00:25.39] Move as one
[00:26.73] Step in step
[00:28.17] There and gone
[00:29.56] Hold that breath
[00:31.05] Feel the sun
[00:32.63] Hold it, hold it
[00:34.05] But not too long
[00:42.05] 
[00:35.74] Hold that breath
[00:37.50] Move as one
[00:38.77] Step in step
[00:40.17] There and gone
[00:41.81] Hold that breath
[00:43.38] Feel the sun
[00:44.95] Hold it, hold it
[00:46.11] But not too long
[00:54.11] 
[00:47.73] This is how you forget
[00:51.01] Every time you do it
[00:54.17] Wilder you grows smaller still
[00:57.09] You're just walking like you do
[01:00.19] This is how you forget
[01:03.39] Every time you do it
[01:06.23] Wilder you grows smaller still
[01:09.13] And you're just walking like you do
[01:26.63] 
[01:12.08] Like you do, and like you did
[01:14.85] And like you do, and like you did
[01:17.75] And like you do, and like you did
[01:20.91] Like you're doing, doing it
[01:34.41] 
[01:23.79] Cloud walker
[01:26.82] It doesn't make sense
[01:28.98] But you've done it so many times
[01:32.55] So we accept
[01:38.55] 
[01:35.62] Hold that breath
[01:37.11] Move as one
[01:38.82] Step in step
[01:40.29] There and gone
[01:41.57] Hold that breath
[01:43.25] Feel the sun
[01:44.94] Hold it, hold it
[01:46.21] But not too long
[01:54.21] 
[01:47.65] Hold that breath
[01:48.90] Move as one
[01:50.68] Step in step
[01:52.26] There and gone
[01:53.58] Hold that breath
[01:54.94] Feel the sun
[01:56.78] Hold it, hold it
[01:58.02] But not too long