[00:16.61] You pick me up, then you put me down
[00:20.78] Can't seem to find my way around ya
[00:24.82] See what you think, when you don't think it now
[00:28.85] You lost my love but someone found it
[00:33.20] Now when the rain falls upon my head
[00:37.55] I don't think of you that much at all
[00:41.51] Just one thing seemed to make you care
[00:45.74] Who's gonna drive and take you home?
[00:50.66] Only a fool could walk away from me this time
[00:59.00] I look up to heaven, every star I see is mine
[01:07.36] Only a fool could walk away from me this time
[01:15.65] I'm walking on air, and every cloud is cloud 9
[01:21.44] You get your kicks playing stupid tricks
[01:25.51] But I've found another crush
[01:28.50] You got me now
[01:29.34] Game, set and match, don't seem to be no catch
[01:33.22] I don't think she'll drive me to the wall
[01:37.53] We go out at night, and the world starts feeling right
[01:41.72] She don't care about Hollywood
[01:45.91] I know you don't believe it, but this time I really mean it
[01:49.98] I hope it's clearly understood
[01:55.29] Only a fool could walk away from me this time
[02:03.37] I look up to heaven, every star I see is mine
[02:11.23] Only a fool could walk away from me this time
[02:19.58] I'm walking on air, and every cloud is cloud 9
[02:42.16] I'm not the one, the one for you
[02:44.73] Can't change it, baby
[02:46.34] I'm not the one, the one for you
[02:48.87] I know it, baby
[02:50.49] I'm not the one, the one for you
[02:53.09] Can't change it, baby
[02:54.61] I'm not the one, the one for you
[02:57.68] Only a fool could walk away from me this time, yeah
[03:03.00] I'm not the one, the one for you
[03:05.75] I look up to heaven, every star I see is mine
[03:11.52] I'm not the one, the one for you
[03:14.20] Only a fool could walk away from me this time
[03:22.04] I'm walking on air, and every cloud is cloud 9